# asf

DemoRxJava/: build.gradle  settings.gradle
DemoRxJava/app/: build.gradle
DemoRxJava/app/src/androidTest/java/com/shoes/demorxjava/: ExampleInstrumentedTest.kt
DemoRxJava/app/src/main/: AndroidManifest.xml
DemoRxJava/app/src/main/java/com/shoes/demorxjava/: BlankFragment.kt  Demo.kt  MainActivity.kt  NotificationModule.kt
DemoRxJava/app/src/main/res/layout/: activity_main.xml
DemoRxJava/app/src/main/res/values/: strings.xml  themes.xml
DemoRxJava/app/src/main/res/values-night/: themes.xml
DemoRxJava/app/src/test/java/com/shoes/demorxjava/: ExampleUnitTest.kt
DemoRxJava/gradle/wrapper/: gradle-wrapper.properties
PhamVanKhai_Retrofit/: settings.gradle
PhamVanKhai_Retrofit/app/: build.gradle
PhamVanKhai_Retrofit/app/src/androidTest/java/com/example/homewordretrofit/: ExampleInstrumentedTest.kt
PhamVanKhai_Retrofit/app/src/main/: AndroidManifest.xml
PhamVanKhai_Retrofit/app/src/main/java/com/example/homewordretrofit/: MainActivity.kt  MyApplication.kt
PhamVanKhai_Retrofit/app/src/main/res/drawable/: ic_baseline_cancel_24.xml
PhamVanKhai_Retrofit/app/src/main/res/layout/: activity_main.xml  item_music.xml  notification.xml
PhamVanKhai_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
PhamVanKhai_Retrofit/app/src/main/res/values-night/: themes.xml
PhamVanKhai_Retrofit/app/src/test/java/com/example/homewordretrofit/: ExampleUnitTest.kt
PhamVanKhai_Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/java/com/example/myapplication/: MainActivity.kt
RoomDatabase/app/src/main/res/layout/: activity_main.xml  item_user.xml
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
SecondandMarket/: build.gradle  settings.gradle
SecondandMarket/app/: build.gradle
SecondandMarket/app/src/main/: AndroidManifest.xml
SecondandMarket/app/src/main/res/values/: strings.xml  themes.xml
SecondandMarket/app/src/main/res/values-night/: themes.xml
SecondandMarket/gradle/wrapper/: gradle-wrapper.properties
TestBase/: build.gradle  settings.gradle
TestBase/app/: build.gradle  google-services.json
TestBase/app/src/androidTest/java/com/example/testbase/: ExampleInstrumentedTest.kt
TestBase/app/src/main/: AndroidManifest.xml
TestBase/app/src/main/java/com/example/testbase/: App.kt
TestBase/app/src/main/java/com/example/testbase/adapter/: LoadMoreAdapter.kt  UserAdapter.kt
TestBase/app/src/main/java/com/example/testbase/base/: Base.kt
TestBase/app/src/main/java/com/example/testbase/di/: DaggerInjector.kt
TestBase/app/src/main/java/com/example/testbase/model/: User.kt
TestBase/app/src/main/java/com/example/testbase/ui/: BlankFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
TestBase/app/src/main/java/com/example/testbase/ui/dialog/: CustomDialog.kt
TestBase/app/src/main/java/com/example/testbase/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt  RemoteUtil.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt
TestBase/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custome_dialog.xml  item_user.xml
TestBase/app/src/main/res/values/: strings.xml  themes.xml
TestBase/app/src/main/res/values-night/: themes.xml
TestBase/app/src/test/java/com/example/testbase/: ExampleUnitTest.kt
TestBase/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
